# XPRising

./: CHANGELOG.md  Documentation.md  Plugin.cs  README.md  README_TS.md  UnitStats.md  XPRising.csproj  XPRising.sln  thunderstore.toml
ClientUI/: ClientUI.csproj  FodyWeavers.xml  Plugin.cs
ClientUI/Client/: TimerClient.cs
ClientUI/Client/UI/: UIManager.cs
ClientUI/Client/UI/Panel/: ProgressPanelBase.cs
ClientUI/Hooks/: ClientChatSystemPatch.cs  GameManangerPatch.cs  UICanvasSystemPatch.cs
ClientUI/Transport/: MessageRegistry.cs
ClientUI/Transport/Handlers/: ClientMessageActions.cs  ServerMessageActions.cs
ClientUI/Transport/Messages/: ClientAction.cs  ISerialisableChatMessage.cs  ProgressSerialisedMessage.cs
ClientUI/UI/: LayoutGroupExtensions.cs  MouseState.cs  RectSaveExtensions.cs  UIManager.cs
ClientUI/UI/Panel/: ActionPanel.cs  ButtonPanel.cs  ContentPanel.cs  FloatingText.cs  NotificationPanel.cs  ProgressBar.cs  ProgressBarPanel.cs  ProgressPanelBase.cs  ResizablePanelBase.cs
ClientUI/UI/Util/: Colour.cs
ClientUI/UniverseLib/UI/: UIBase.cs  UIFactory.cs  UniversalUI.cs
ClientUI/UniverseLib/UI/Models/: InputFieldRef.cs  UIModel.cs
ClientUI/UniverseLib/UI/Panels/: PanelBase.cs  PanelDragger.cs  PanelManager.cs
ClientUI/UniverseLib/UI/Widgets/: AutoSliderScrollbar.cs
ClientUI/UniverseLib/UI/Widgets/ScrollView/: ScrollPool.cs
Commands/: AllianceCommands.cs  ExperienceCommands.cs  LocalisationCommands.cs  MasteryCommands.cs  WantedCommands.cs
Configuration/: ExperienceConfig.cs  MasteryConfig.cs
Extensions/: PrefabExtensions.cs  UnitStatTypeExtensions.cs
Hooks/: BuffHook.cs  DealDamageSystemHook.cs  DeathHook.cs  EquipmentSystemHook.cs  ServerBootstrapHook.cs
Models/: DefaultLocalisations.cs  MasteryData.cs
Systems/: BloodlineSystem.cs  ExperienceSystem.cs  L10N.cs  LocalisationSystem.cs  PermissionSystem.cs  WantedSystem.cs  WeaponMasterySystem.cs
Utils/: Alliance.cs  AutoSaveSystem.cs  Database.cs  DebugTool.cs  FactionHeat.cs  Helper.cs  Output.cs
XPRising/: Plugin.cs  README_TS.md  XPRising.csproj
(+49 files in other folders)
