<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>XPRising.ClientUI</AssemblyName>
        <Version>0.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.5.802790001" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.8" />
        <PackageReference Include="VRising.Bloodstone" Version="0.2.2" />
        <PackageReference Include="ILMerge.Fody" Version="1.24.0" PrivateAssets="All" />
        <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="All" />
        <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="UniverseLib.BIE.IL2CPP.Interop">
            <HintPath>..\UniverseLib.BIE.IL2CPP.Interop.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>
    <Target Name="CopyDLLsClient" AfterTargets="Build">
        <Message Text="DLL to V Rising Client" Importance="High" />
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="D:\SteamLibrary\steamapps\common\VRising\BepInEx\plugins\" />
        <Message Text="DLL Client Copied OK" Importance="High" />
    </Target>
    <Target Name="CopyDLLsServer" AfterTargets="Build">
        <Message Text="DLL to V Rising Server" Importance="High"/>
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="D:\SteamLibrary\steamapps\common\VRising\VRising_Server\BepInEx\plugins\"/>
        <Message Text="DLL Server Copied OK" Importance="High"/>
    </Target>
</Project>